{
  "name": "${localWorkspaceFolderBasename}",
  "build": {
    "dockerfile": "./Dockerfile",
    "context": ".."
  },
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/terraform:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "hashicorp.terraform",
        "hediet.vscode-drawio"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "postCreateCommand": "sudo npm install -g @anthropic-ai/claude-code",
  "remoteUser": "vscode"
}